# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	output_format = i3bar
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet _first_"
#order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0              
}

cpu_usage {
	format = "C: %usage"
}

battery 0 {
        format = "B: %status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %b %d %l:%M %p"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "/: %avail"
}

cpu_temperature 0 {
   format = "T: %degrees °C"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

